<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>alternate staff detail</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
               
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container-fluid" style="text-align: center;">
        <h2 style="color: rgb(215, 91, 91);">Check alternate staff details</h2>
        <p style="color: rgb(1, 104, 1);font-size: 20px;">
          Staff Information  
        </p>
    <hr style="border-top: 0.5px solid #8c8b8b;">
      </div>
    <div class="container">

        <div class="row">

            <div class="col-xl-8 offset-xl-2 py-5">

                
                
                    <form id="contact-form" method="post" action="" role="form">

                        <div class="messages"></div>
                    
                        <div class="controls">
                    
                            
                               <label style="font-size: 20px;">Select Leave days :</label></br>
                                <input type="checkbox" id="vehicle1" name="monday" value="monday">
<label for="monday" style=" font-weight: normal !important;" > Monday</label><br>
<input type="checkbox" id="vehicle2" name="Tuesday" value="tuesday">
<label for="Tuesday" style=" font-weight: normal !important;"> Tuesday</label><br>
<input type="checkbox" id="vehicle3" name="Wednesday" value="wednesday">
<label for="Wednesday" style=" font-weight: normal !important;"> Wednesday</label></br>
<input type="checkbox" id="vehicle1" name="Thursday" value="thursday">
<label for="Thursday" style=" font-weight: normal !important;"> Thursday</label><br>
<input type="checkbox" id="vehicle2" name="Friday" value="friday">
<label for="Friday" style=" font-weight: normal !important;"> Friday</label><br>
<input type="checkbox" id="vehicle3" name="Saturday" value="saturday">
<label for="Saturday" style=" font-weight: normal !important;"> Saturday</label><br><br>
<div class="row">
<div class="col-md-12">
    <div class="form-group">
        <label for="form_message">Lab & work details</label>
        <textarea id="form_message" name="raeson" class="form-control" placeholder="Fill lab & work details" rows="3" required="required" data-error="Please, leave us a message."></textarea>
        <div class="help-block with-errors"></div>
    </div>
</div>

                                </form>
                                <div style="display:inline-block;">
                                    <button type="submit" class="btn btn-primary">Find</button>
                                    
                                       </div>
<div class="m-3">
    <div class="row">
        <div class="col-6">
            <div class="card rounded shadow-sm border-2">
                <div class="card-body">
                    <h4 class="card-title">Vijayakumr</h4>
                    <p class="card-text">Wednesday 6th period</p>
                    <p class="card-text">1234567890</p>
                
                                    </div>
            </div>
        </div>
        <div class="col-6" >
            <div class="card text-white bg-secondary mb-4">
                <div class="card-body">
                    <h5 class="card-title">Secondary card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. ddddddddddddddddddddddddddYou can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-success mb-4">
                <div class="card-body">
                    <h5 class="card-title">Success card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-danger mb-4">
                <div class="card-body">
                    <h5 class="card-title">Danger card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-warning mb-4">
                <div class="card-body">
                    <h5 class="card-title">Warning card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-info mb-4">
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-dark">
                <div class="card-body">
                    <h5 class="card-title">Dark card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card bg-light">
                <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <button type="submit" class="btn btn-primary" onclick="v()">Submit</button>
   <a class="btn btn-primary" href="leave.html">Back<i class="fa fa-angle-right" aria-hidden="true"></i></a>
     </div>

</body>
</html>