<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="edit.css">
</head>
<body>

    <div id="viewport" >
        <!-- Sidebar -->
        <div id="sidebar" >
          <header>
            <a href="#">Online Leave System</a>
          </header>
          <ul class="nav" >
            <li>
              <a href="board.jsp">
                <i class="zmdi zmdi-view-dashboard"></i> Dashboard
              </a>
            </li>
            <li>
              <a href="edit.html">
                <i class="zmdi zmdi-link"></i> Edit Details
              </a>
            </li>
            <li>
              <a href="leave.html" >
                <i class="zmdi zmdi-widgets"></i> Apply Leave
              </a>
            </li>
            <li>
              <a href="#">
                <i class="zmdi zmdi-calendar"></i> Logout
              </a>
            </li>
            <li>
              <a href="#">
                <i class="zmdi zmdi-info-outline"></i> About
              </a>
            </li>
            
          </ul>
        </div>
        <!-- Content -->
        <div id="content">
          <!--<nav class="navbar navbar-default">
            <div class="container-fluid" style="background-color: rgb(97, 165, 216);">
              <ul class="nav navbar-nav navbar">
                
                <li><h3>Welcome To Online Leave Management System</h3></li>
              </ul>
            </div>
          </nav>-->
          <div class="container-fluid" style="text-align: center;">
            <h2>Edit Details</h2>
            <p style="color: rgb(1, 104, 1);">
              Update profile
              
            </p>
        
        <hr style="border-top: 0.5px solid #8c8b8b;">
          </div>
        </div>
        <div style="width: 100%;">
          <div style="width: 50%;float: right;">
          <img src="leave.png" height="500px" width="400px"/>
        </div>
        <div class="k" style="width: 50%;float: left;"></div>
        <form name="regi" class="regi" action="register1.jsp" method="post" >
          
           
          <label for="r1" id="fn">First Name :</label>
          <input type="text" name="fname" id="r1"><br/>
           
          <label  for="r2" id="ln">Last Name :</label>
          <input type="text" name="lname" id="r2"><br/>
           
          <label  for="r3" id="un">Designation :</label>
          <input type="text" name="uname" id="r3"><br/>
          
          <label  for="r6" id="mn">Mobile No :</label>
          <input type="text" name="mno" id="r6"><br/>
<div class="formfield">
          <label  for="r5" id="em">Address :</label>
          <textarea type="text" name="email" id="r5" rows="2" cols="30"></textarea><br/>
        </div> 
        <label  for="r11" id="un">New Password :</label>
        <input type="password" name="uname" id="r11"><br/>
        <label  for="r12" id="un">Re-type Password :</label>
        <input type="password" name="uname" id="r12"><br/>
  
        <label  for="r9" id="ln">Date Of Birth:</label>
        <input type="date" name="doi" id="r9"><br/>
        <br/>
          <label for="r3" id="un">Dept :</label> 
          <select id="sub"  required>
            <option value="" selected hidden>Select</option>
            <option value="Maths">CSE</option>
            <option value="Science">IT</option>
            <option value="Social">ECE</option>
            <option value="Hindi">EEE</option>
        </select>
      <br/>
    <br/>
           
          
           
          
           
          <button type="submit" value="Submit" id="button">Edit</button>
          <button type="submit" value="Submit" id="button">Cancel</button>
           
          </form>
          <div class="row" style="margin: 20px;">
            <div class="col-md-12">
                <p class="text-muted">
                    <strong>*</strong> You can edit necessary details and leave others as blank.No need to edit all Information.</p>
                     </div>
        </div>
        </div>
       </body>
</html>
