.regi{
  
    text-align: center;
    
    }
     
    input[type=text],[type=password],[type=number]{
    width: 20%;
    margin: 8px 0;
    padding: 7px 10px;
    display: inline-block;
    border:1px solid #ccc;
    box-sizing: border-box;
    }
     
    button{
    background-color:#4CAF50;
    width: 10%;
    padding: 9px 5px;
    margin:5px 0;
    cursor:pointer;
    border:none;
    color:#ffffff;
    margin-left: 80px;
    }
     
    button:hover{
    opacity:0.8;
    }
     
    #fn,#ln,#un,#pwd,#em,#mn,#fm,#cy{
    font-family:'Lato', sans-serif;
    color: gray;
    }
     
    #em{
    margin-left:30px;
    }
    .formfield * {
        vertical-align: middle;
      }
      .k{
          text-align: center;
      }