<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.i11{
border:2px solid #1c8adb;
width:30%;
height:50%;
box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
padding:20px;
background:#fff;
margin:6% auto 0;

}
h2{
text-align:center;}
.box{

padding:9px;

margin:6px 7%;
width:80%;

border:1px solid #999;
}
.sign{

padding:10px;
background-color:#1c8adb;
color:white;
margin:40px 2%;
float:right;
width:25%;

}
.signs{

padding:10px;
font-size:18px;
text-decoration:none;
margin:33px 2%;
float:left;

}
.signs:hover{
color:blue;
text-decoration:underline;}

</style>
</head>
<body>
<div id="i1" class="i11">
<h2 style="color:blue">Forgot Password</h2>

<p><b>Don't worry</b>&nbspPlease fill the details to recover your account</p>

<hr>
</br>
<form name="lo" autocomplete="off" >

<input type="text" name="email" class="box"  placeholder='Email' >
</br>
</br>
<input type="text" name="user" class="box" placeholder="Username" >
</br>
<div id="nk"></div>
<input type="button"  onclick="as('i2')" class="sign" value="Next" >
</form>
<a href="signup.html" class="signs"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbspBack</a>
</div >
<div id="i2"  class="i11" style="display:none">
<form name="pass" >
<h2 style="color:blue">Forgot Password</h2>
<center>
<p>Please type your new password for your account</p></center>
<p><b>Password must be minimum 8 charcters</b></p>
<hr>
</br>
<input type="password" name="aa" class="box" placeholder="Enter Password" >
<div id="nb"></div>
</br>
<input type="password" name="bb" class="box" placeholder="Confirm Password" >
<div id="nc"></div>
<div id="nd"></div>
<input type="button" onclick="pas()" class="sign" value="Done" >
</form>
<a href="signup.html" class="signs"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbspBack</a>
</div>
<script>
var arr=["i1","i2"];
var gh=null;
function as(id)
{
var e=document.lo.email.value;
var u=document.lo.user.value;
var nk=true;
if(e=="abcd@gmail.com" && u=="abc"){
printError("nk","");
document.getElementById('nk').style.color = "red";

 if(gh==id){}
else{gh=id;}
prog2();
}
else{
document.getElementById('nk').innerHTML='<i class="fa fa-times" aria-hidden="true"></i>&nbspAccount does not exist!';
//printError("nk","Account does not exist!");
 
document.getElementById('nk').style.color = "red";
ocument.getElementById('nk').style.fontSize = "19px";
return false;
}}
function prog2(){
var i,id,div;
for(i = 0; i < arr.length; i++) {
    id = arr[i];
    div = document.getElementById(id);
    if(gh === id) {
      div.style.display = "block";
    } else {
      div.style.display = "none";
    }
  }}


function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
    
}
function pas(){

var password=document.pass.aa.value;

var retypepassword=document.pass.bb.value;
if(password==""){

printError("nb","* Please enter your new password");
document.getElementById('nb').style.color = "red";
document.getElementById('nb').style.fontSize = "15px";
document.getElementById('nb').style.marginLeft = "7%";
return false;
}
else {

            
        if( password.length <8) {
          printError("nb", "* Please enter minimum 8 characters");
            document.getElementById('nb').style.color = "red";
            document.getElementById('nb').style.fontSize = "15px";
            document.getElementById('nb').style.marginLeft = "7%";
            return false;
        } else {
            printError("nb", "");
            nb= false;}}
if(retypepassword=="")
{
printError("nc","* Please re-enter password");
document.getElementById('nc').style.color = "red";
document.getElementById('nc').style.fontSize = "15px";
document.getElementById('nc').style.marginLeft = "7%";
return false;
}else{
if(password!=retypepassword){
printError("nc","* Sorry,password does not match");
document.getElementById('nc').style.color = "red";
document.getElementById('nc').style.fontSize = "15px";
document.getElementById('nc').style.marginLeft = "7%";
return false;}else{
printError("nc", "");
nc=false;
}}

document.getElementById('nd').innerHTML='<i class="fa fa-check" aria-hidden="true"></i>&nbspSuccessfully password changed!Now you can <a href="smartquiz1.htm">login</a>';
//printError("nk","Account does not exist!");
 
document.getElementById('nd').style.color = "green";
ocument.getElementById('nd').style.fontSize = "21px";
return true;
}
</script>
</html>
