<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        
<link rel="stylesheet" href="style1.css">
</head>
<body>

    <div id="viewport" >
        <!-- Sidebar -->
        <div id="sidebar" >
          <header>
            <a href="#">Online Leave System</a>
          </header>
          <ul class="nav" >
            <li>
              <a href="board.jsp">
                <i class="zmdi zmdi-view-dashboard"></i> Dashboard
              </a>
            </li>
            <li>
              <a href="edit.html">
                <i class="zmdi zmdi-link"></i> Edit Details
              </a>
            </li>
            <li>
              <a href="leave.html" >
                <i class="zmdi zmdi-widgets"></i> Apply Leave
              </a>
            </li>
            
            <li>
              <a href="#">
                <i class="zmdi zmdi-calendar"></i> Logout
              </a>
            </li>
            <li>
              <a href="#">
                <i class="zmdi zmdi-info-outline"></i> About
              </a>
            </li>
            
          </ul>
        </div>
        <!-- Content -->
        <div id="content">
          <!--<nav class="navbar navbar-default">
            <div class="container-fluid" style="background-color: rgb(97, 165, 216);">
              <ul class="nav navbar-nav navbar">
                
                <li><h3>Welcome To Online Leave Management System</h3></li>
              </ul>
            </div>
          </nav>-->
          
          <div class="container-fluid">
            <h2>Leave Application Form</h2>
            <p style="color: rgb(1, 104, 1);">
              Leave Information data 
              
            </p>
        
        <hr style="border-top: 0.5px solid #8c8b8b;">
          </div>
        </div>
        <div class="container">

            <div class="row">

                <div class="col-xl-8 offset-xl-2 py-5">

                    
                    
                        <form id="contact-form" method="post" action="leaveapply.jsp" role="form" onsubmit="return d()">

                            <div class="messages"></div>
                        
                            <div class="controls">
                        <div  class="col-md-6" style="float: right;padding-top: 0px;">
            <div class="form-group">
              <input id="date" name="date" readonly hidden="hidden">
              </div>
                            
              </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name </label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Dept </label>
                                            <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                                <option value=""></option>
                                                <option value="cse">CSE</option>
                                                <option value="it">IT</option>
                                                <option value="ece">ECE</option>
                                                <option value="eee">EEE</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Designation </label>
                                            <input id="form_Designation" type="text" name="Designation" class="form-control" placeholder="Designation" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_need">Leave Type</label>
                                            <select id="form_need" name="leavet" class="form-control" required="required" data-error="Please specify your need.">
                                                <option value=""></option>
                                                <option value="Request quotation">CL</option>
                                                <option value="Request order status">OD</option>
                                                <option value="Request copy of an invoice">Request copy of an invoice</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_message">Availed so far </label>
                                            <input id="form_Designation" type="text" name="availed" class="form-control" placeholder="No of days already taken in this month" required="required" data-error="Valid email is required.">
                                           <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">No of days for Leave </label>
                                            <input id="form_Designation" type="text" name="noof" class="form-control" placeholder="Days required" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_message">Leave From </label>
                                                <input id="form_Designation" type="date" name="leavef" class="form-control" placeholder="Leave from date" required="required" data-error="Valid email is required.">
                                               <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Leave To </label>
                                                <input id="form_Designation" type="date" name="leavett" class="form-control" placeholder="Leave to date" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_message">Reason</label>
                                            <textarea id="form_message" name="reason" class="form-control" placeholder="Reason for Leave" rows="3" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Email id </label>
                                            <input id="form_name" type="email" name="emaill" class="form-control" placeholder="Email" required data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="text-center">
                                        <button>Submit</button>
                                      <a class="btn btn-primary" href="">Cancel</a>
                                     <a class="btn btn-primary" href="">Back<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                       </div>
                                    
                                </div>

                        
                        
                    </form> 
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted">
                                <strong>*</strong> Redirecting to alternate staff details, after submitting this form.</p>
                                 </div>
                    </div>
                </div>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="contact.js"></script>
      </div>
    <script>
        function d(){
            alert("You Will be redirecting to Altstaff page");
        }
        </script>
        <script type="text/javascript">
        document.getElementById('date').value = Date();
      </script>
</body>
</html>
