<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="reg.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
   <style>
     body {
  background: rgb(233, 221, 221);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
   </style>     
  </head>
  <body>
    
    <div class="wrapper rounded ">
      <div class="h3">Registration Form</div>
      <form action="reg.jsp" onsubmit="return d()" >
      <div class="form">
          <div class="row">
              <div class="col-md-6 mt-md-0 mt-3"> <label>First Name</label> <input type="text" class="form-control" name="fn" required> </div>
              <div class="col-md-6 mt-md-0 mt-3"> <label>Last Name</label> <input type="text" class="form-control" name="ln"required> </div>
          </div>
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3"> <label>Address</label> <textarea class="form-control" name="ad" required></textarea> </div>
            <div class="col-md-6 mt-md-0 mt-3"> <label>Designation</label> <input type="text" name="des" class="form-control" required> </div>
        </div>
          <div class="row">
              <div class="col-md-6 mt-md-0 mt-3"> <label>Date Of Birth</label> <input type="date" name="dob" class="form-control" required> </div>
              <div class="col-md-6 mt-md-0 mt-3"> <label>Gender</label>
                  <div class="d-flex align-items-center mt-2"> <label class="option"> <input type="radio" value="Male"name="rdio">Male <span class="checkmark"></span> </label> <label class="option ms-4"> <input type="radio"value="Female" name="rdio">Female <span class="checkmark"></span> </label> </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6 mt-md-0 mt-3"> <label>Email id</label> <input type="email" name="em" class="form-control" required> </div>
              <div class="col-md-6 mt-md-0 mt-3"> <label>Phone Number</label> <input type="tel" name="ph" class="form-control" required> </div>
          </div>
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3"> <label>Staff Id</label> <input type="text" class="form-control" name="si" required> </div>
            <div class="col-md-6 mt-md-0 mt-3"> <label>Create Password</label> <input type="password" class="form-control"name="pass" required> </div>
        </div>
          <div class=" my-md-2 my-3"> <label>Dept</label> <select id="sub" name="sub" required>
                  <option value="" selected hidden>Choose Option</option>
                  <option value="Maths">CSE</option>
                  <option value="Science">IT</option>
                  <option value="Social">ECE</option>
                  <option value="Hindi">EEE</option>
              </select> </div>
          <button type="submit" class="btn btn-primary" onclick="v()">Submit</button>   
           <div class="row">
             
       
              <div class="col-md-6 mt-md-0 mt-3"> <p>Have an account?<a href="signup.html">Login</a></p> </div>
        </div>
      </div>
      </form>
  </div>
  </body>
  <script>
      function d(){
          alert("Sucess!Now Please login with email and password")
      }
      </script>
</html>