<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form </title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
      
    <div class="container">
      <div class="login">
        <form action="login.jsp">
          <h2>Welcome To Online leave Portal</h2>
          <hr />
          <h4>Login Form</h4>
          <label>Email</label>
          <input type="email" name="email"placeholder="Email"  required/>
          <label>Password</label>
          <input type="password"name="pass" placeholder="Password" required/>
          <a href="forgot.html" >Forgot Password</a>
       
          <button ><span>Log In</span></button>
          
          <p>Don't have a free account yet?</p>
          <button onclick="f1()" ><span>Create Account</span></button>
        </form>
      </div>
      <div class="pic">
        <img src="signup.png" />
      </div>
    </div>
  
  </body>
  <script>
      
      function f1(){
          window.location.href="register.html";
      }
  </script>
</html>

