body {
  background: rgb(233, 221, 221);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  width: 1000px;
  height: 600px;
  margin: 30px auto;
  display: flex;
  background: rgb(199, 176, 176);
  border-radius: 10px;
  box-shadow: 3px 3px 5px gray, -3px -3px 5px gray;
}
.login {
  width: 800px;
}
form h2{
  width: 530px;
}
form {
  width: 330px;
  margin: 100px auto;
}
form h2 {
 
  text-transform: uppercase;
  font-weight: bolder;
}
h4 {
  text-align: center;
}
form label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
}
input {
  width: 100%;
  padding: 8px;
  margin: 8px;
  outline: none;
  border: none;
  border: 1px solid gray;
  border-radius: 5px;
}
button {
  width: 250px;
  margin: 8px;
  padding: 8px;
  background: rgb(80, 55, 80);
  outline: none;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s;
}
button span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 30px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}
p a {
  text-decoration: none;
  color: black;
}

.pic {
  width: 75%;
  
  background: #aed7ec;
}
.pic img {
  width: 500px;
  height: 100%;
 
}


